artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-02d3f8630ddd4e7fb6450636e2e6baa0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-02d3f8630ddd4e7fb6450636e2e6baa0
model_size_bytes: 3614162
model_uuid: m-02d3f8630ddd4e7fb6450636e2e6baa0
prompts: null
run_id: c082565d1fee4fb093de0e74e9be3441
utc_time_created: '2026-04-23 04:55:12.698903'
