artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-082942e1fd5f48d992c28646962a3a57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-082942e1fd5f48d992c28646962a3a57
model_size_bytes: 7105556
model_uuid: m-082942e1fd5f48d992c28646962a3a57
prompts: null
run_id: ad594e2217414569839cf8185a319357
utc_time_created: '2026-04-22 23:29:03.823158'
