artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-169e0a802af0401a8cc1c8a7364a22c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-169e0a802af0401a8cc1c8a7364a22c6
model_size_bytes: 7105556
model_uuid: m-169e0a802af0401a8cc1c8a7364a22c6
prompts: null
run_id: ee34c8226218417694b790ebcf7dc5ba
utc_time_created: '2026-04-22 23:34:15.114598'
