artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-1546e67908644030983375610e9ad22d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1546e67908644030983375610e9ad22d
model_size_bytes: 7113071
model_uuid: m-1546e67908644030983375610e9ad22d
prompts: null
run_id: cc19f798a9cb409091b1092a5c24c1c4
utc_time_created: '2026-04-22 22:39:32.611047'
