artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-88be3e24cbee42d1a169609965b40709/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-88be3e24cbee42d1a169609965b40709
model_size_bytes: 7113071
model_uuid: m-88be3e24cbee42d1a169609965b40709
prompts: null
run_id: cc5c1a5b2406488d9d45570fb9321b79
utc_time_created: '2026-04-22 22:39:09.851078'
