artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-47dbd5daa3984675ba12be9d59b6e5af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-47dbd5daa3984675ba12be9d59b6e5af
model_size_bytes: 7113071
model_uuid: m-47dbd5daa3984675ba12be9d59b6e5af
prompts: null
run_id: 730aea2477694cf49e21cf50fcfb0921
utc_time_created: '2026-04-22 22:30:26.135829'
