artifact_path: /workspaces/retail-model-drift/mlruns/1/models/m-108cf4ff63bc4488afb573cc266bf797/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-108cf4ff63bc4488afb573cc266bf797
model_size_bytes: 7113071
model_uuid: m-108cf4ff63bc4488afb573cc266bf797
prompts: null
run_id: 7a4ffd70c5c74bb38e1cbb3c2b410a20
utc_time_created: '2026-04-22 22:37:32.329239'
